@font-face {
    font-family: "Raleway";
    src: url("./Raleway/Raleway-VariableFont_wght.ttf");
}

body, html {
    font-family: "Raleway";
    color:black;
    margin: auto;
}

#container {
    max-width: 1330px;
    margin: auto;
}

li {
    list-style: none;
}

/* Header */

header {
    max-width: 1330px;
    margin: auto;
}

header a {
    text-decoration: none;
    color:black;
}

.menu {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    padding-top: 53px;
    margin-right: 50px;
    font-size: 16px;
}

nav a:hover {
    text-decoration: none;
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

.top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 35px;
    margin-bottom: 35px;
}

.title {
    margin-bottom: 5px;
}

.title p {
    font-size: 16px;
}

.title h1 {
    font-size: 24px;
    padding-bottom: 5px;
}

form {
    display: flex;
}

form input {
    border: none;
    height: 50px;
}

.fa-map-marker-alt{
    padding: 15px;
    width: 20px;
    background-color: #f2f2f2;
    border-radius: 15px 0px 0px 15px;
}

input.city {
    padding-left: 12px;
    border: 1px solid #f2f2f2;
    height: auto;
    width: 200px;
    font-size: 16px;
    font-weight: bolder;
    font-family: "Raleway";
    cursor: text;
}

input.city:focus {
    outline: none;
}

input.search {
    padding-left: 12px;
    background-color: #0065FC;    
    border-radius: 0px 15px 15px 0px;
    color: #ffffff;
    width: 125px;
    font-size: 18px;
    font-weight: bolder;
    font-family: "Raleway";
    cursor: pointer;
}

.icon-search {
    display: none;
}

/* Filtres */

.filter {
    display: flex;
    align-items: center;
    font-weight: bolder;
    margin-top: 25px;
}

.filter_title {
    margin-right: 50px;
    align-items: center;
}

.filters {
    display: flex;
    flex-direction: row;
}

.filter i {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    height: 50px;
    width: 50px;
    color: #0065FC;
    background-color: #deebff;
    margin: 0 10px 0 -5px;
}

.filter_selection {
    display: flex;
    height: 48px;
    border: 2px solid #F2F2F2;
    width: auto;
    border-radius: 25px;
    margin-right: 20px;
    padding-right: 20px;
    align-items: center;
}

.filter_selection:hover {
    background-color: #deebff;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.filter_selection:hover i {
    color: #ffffff;
    background-color: #0065FC;
    transition: all .3s ease-in-out;
}

.fliter_text {
    font-size: 24px;
}

.info {
    display: flex;
    margin-top: 25px;
    align-items: center;
    font-size: 16px;
}

.info i {
    display: flex;
    margin: 0 5px 0 0;
    border: 1px solid #deebff;
    border-radius: 25px;
    color: #0065FC;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 25px;
}

/* Sections */

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

/* Hébergements */

#housing {
    width: 65%;
    height: auto;
    border-radius: 25px;
    background-color: #f2f2f2;
}

#housing h2 {
    font-size: 24px;
    margin: 25px 0 25px 50px;
}

.housing_marseille {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 92%;
    margin: auto;
}

.card {
    width: 30%;
    height: 200px;
    margin-bottom: 25px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    padding: 5px;
}

.card img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    justify-content: center;
    margin: auto;
    border-radius: 25px 25px 0 0;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.015);
    transition: all .3s ease-in-out;
}

.card-body {
    margin-left: 10px;
    box-sizing: border-box;
}

.card-body h3 {
    font-size: 16px;
    margin-top: 0;
}

.card-body p {
    font-size: 14px;
    margin-bottom: 10px;
}

.card-body i {
    font-size: 12px;
    color: #0065FC;
}

.rate1 i:nth-child(5), .rate2 i:nth-child(5), .rate3 i:nth-child(4), .rate3 i:nth-child(5), .rate4 i:nth-child(5) {
    color: #9a9a9a;
}

.more {
    margin-left: 50px;
}

.more a {
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;
    color: #000000;
}

/* Populaires */

#popular {
    width: 32%;
    height: auto;
    border-radius: 25px;
    background-color: #f2f2f2;
}

.popular-title {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popular-title h2 {
    margin: 25px 0 25px 50px;
}

.popular_marseille {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card1 {
    width: 80%;
    height: 150px;
    margin-bottom: 25px;
    background-color: #ffffff;
    border-radius: 25px;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
    padding: 5px;
}

.card1 img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    justify-content: center;
    margin: auto;
    float: left;
    padding-right: 10px;
    border-radius: 25px 0 0 25px;
}

.card1:hover {
    cursor: pointer;
    transform: scale(1.015);
    transition: all .3s ease-in-out;
}

.card-body1 {
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.card-body1 h3 {
    font-size: 16px;
}

.card-body1 p {
    font-size: 14px;
}

.card-body1 i {
    font-size: 12px;
    color: #0065FC;
}

.rate5 i:nth-child(5), .rate6 i:nth-child(5) {
    color: #9a9a9a;
}


/* Activités */

#activities {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}

#activities h2 {
    font-size: 24px;
    margin: 50px 0 20px 0;
}

.activities_marseille {
    height: 450px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.activity_small {
    height: 150px;
}

.activity_medium, .activity_medium1 {
    height: 200px;
}

.activity_large {
    height: 250px;
}

.activity_xlarge {
    height: 450px;
}

.activity_small img {
    height: 100px;
}

.activity_medium img, .activity_medium1 img {
    height: 150px;
}

.activity_large img {
    height: 200px;
}

.activity_xlarge img {
    height: 400px;
}

figure {
    width: 300px;
    height: auto;
    margin: auto;
    padding: 0 0 20px 0;
    border-radius: 25px;
    box-shadow: 4px 4px 11px -6px #9a9a9a;
}

figure:hover {
    cursor: pointer;
    transform: scale(1.015);
    transition: all .3s ease-in-out;
}

figure img {
    width: 100%;
    border-radius: 25px 25px 0 0;
    object-fit: cover;
}

figcaption {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 0 20px;
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: #f2f2f2;
}

footer a {
    text-decoration: none;
    color: #000000;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    font-size: 16px;
}

/* Medias quiries */
/* Tablette */

@media (min-width: 769px) and (max-width: 991px) {

    body {
        width: auto;
        height: auto;
    }

    #container {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    /* Header */

    .top {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .menu {
        width: auto;
        justify-content: space-around;
    }

    ul {
        padding: 0;
    }

    nav li {
        width: 100%;
        padding-bottom: 10px;
        border-bottom: 4px solid #f2f2f2;
    }

    nav li:hover {
        padding-bottom: 10px;
        border-bottom: 3px solid #0065FC;
    }

    nav a:hover {
        border-top: none;
    }

    .title, .form, .filter, .info {
        width: 100%;
        padding: 10px 0 0 20px;
    }

    input.search {
        display: none;
    }

    .icon-search {
        display: flex;
        border-radius: 15px;
        margin-left: -15px;
        width: 50px;
        height: auto;
        background-color: #0065FC;
        color: #ffffff;
        align-items: center;
        justify-content: center;
    }

    input.city {
        width: 50%;
    }
    
    /* Sections */

    .content {
        flex-direction: column-reverse;
    }

    /* Populaires */

    #popular {
        width: 100%;
        border-radius: 0;
        padding-bottom: 15px;
    }

    /* Hébergements */

    #housing {
        width: 100%;
        background: none;
    }

    .housing_marseille {
        flex-direction: column;
        width: 80%;
    }

    .card {
        width: 100%;
        height: 250px;
    }

    .card img {
        height: 65%;
    }

    .more a {
        padding: 25px 0 25px 50px;
    }

    /* Activités */ 

    #activities {
        width: 100%;
        height: auto;
    }

    #activities h2 {
        padding: 25px 0 25px 50px;
    }

    .activities_marseille {
        height: auto;
        flex-wrap: nowrap;
        flex-direction: column;
        margin: 10px;
    }

    figure {
        width: 100%;
        height: 250px;
    }

    .activity_small, .activity_medium, .activity_medium1, .activity_large, .activity_xlarge {
        height: auto;
        margin: 0 50px 25px 50px;
    }

    .activity_small img, .activity_medium img, .activity_medium1 img, .activity_large img, .activity_xlarge img {
        height: 220px;
        width: 100%;
    }

    /* Footer */

    footer {
        align-items: start;
        flex-direction: column;
        padding: 25px 0 25px 50px;
    }

}


/* Mobile */

@media (max-width: 768px) {

    
    body {
        width: auto;
        height: auto;
    }

    #container {
        margin: 0;
        padding: 0;
    }

    /* Header */

    .top {
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 20px
    }

    .menu {
        width: auto;
        justify-content: space-around;
    }

    ul {
        padding: 0;
    }

    nav li {
        width: 100%;
        padding: 0 0 10px 30px;
        border-bottom: 4px solid #f2f2f2;
    }

    nav li:hover {
        padding-bottom: 10px;
        border-bottom: 3px solid #0065FC;
    }

    nav a:hover {
        border-top: none;
    }

    .title, form, .filter, .info, .filter_title {       
        padding: 10px 0 0 20px;
    }

    .title {
        line-height: normal;
    }

    input.search {
        display: none;
    }

    .icon-search {
        display: flex;
        border-radius: 15px;
        margin-left: -15px;
        width: 50px;
        height: auto;
        background-color: #0065FC;
        color: #ffffff;
        align-items: center;
        justify-content: center;
    }

    input.city {
        width: 50%;
    }

    .filter, .filters {
        display: flex;
        flex-wrap: wrap;
    }

    .filter_selection {
        margin-bottom: 10px;
    }

    /* Sections */

    .content {
        flex-direction: column-reverse;
    }

    /* Populaires */

    #popular {
        width: auto;
        border-radius: 0;
        padding-bottom: 15px;
    }

    .popular-title h2 {
        margin: 25px 0 25px 25px;
    }

    /* Hébergements */

    #housing {
        width: auto;
        background: none;
    }

    #housing h2 {
        margin: 25px 0 25px 25px;
    }

    .card {
        width: 80%;
        height: 250px;
    }

    .card img {
        height: 65%;
    }

    .more a {
        padding: 25px 0 25px 0;
    }

    /* Activités */ 

    #activities {
        width: auto;
        height: auto;
    }

    #activities h2 {
        margin: 40px 0 25px 25px;
    }

    .activities_marseille {
        height: auto;
        flex-wrap: nowrap;
        flex-direction: column;
        margin: 10px;
    }

    figure {
        width: 100%;
        height: 250px;
    }

    .activity_small, .activity_medium, .activity_medium1, .activity_large, .activity_xlarge {
        height: auto;
        margin: 0 30px 25px 30px;
    }

    .activity_small img, .activity_medium img, .activity_medium1 img, .activity_large img, .activity_xlarge img {
        height: 220px;
        width: 100%;
    }

    /* Footer */

    footer {
        align-items: start;
        flex-direction: column;
        padding: 25px 0 25px 50px;
    }

}